# WorkshopJavaAPIBrowser

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Browser.java
src/test/java/: ClassTest.java
